<!DOCTYPE html>
<html>
    <head>
        <title>Rock, Paper, Scissors</title>
        <style>
            body{
                background-color: lightgray;
            }
            #container{
                text-align: center;
            }
            #container table{
                border: 1px solid black;
                background-color: white;
                margin-left: 45%;
            }
            #container input{
                border: none;
                color: white;
                background-color: black;
                width: 24%;
                font-size: 2em;
                font-weight: 600;
                margin-top: 500px;
            }
            #container #res{
                font-size: 2em;
                font-family: sans-serif;
                padding: 25px;
                background-color: navy;
                margin-top: -17em;
                color: white;
                width: 75%;
                margin-left: 10.4%;
                height: 200px;
                padding-top: 180px
                
            }
            #container p{
                width: 40%;
                float: left;
                border: 1px solid black;
                background-color: white;
            }
            #container #scrbd{
                margin-left: 15%;
                margin-top: 15px;
                font-family: sans-serif;
                font-weight: 600;
            }
        </style>
    </head>
    <body>
        <div id="container">
            <h1>Rock, Paper and Scissors</h1>
            <input type="button" value="Rock" onclick="rock()" />
            <input type="button" value="Paper" onclick="paper()" />
            <input type="button" value="Scissors" onclick="scissors()" />
            <p id="res"></p>
            <div id="scrbd">
            <p>Human Score:</p>
            <p>Computer Score:</p>
            <p id="hscr">0</p>
            <p id="cscr">0</p>
            </div>    
        </div>    
        <script>

                function rock(){
                    if(Number(document.getElementById("cscr").innerText)<5 && Number(document.getElementById("hscr").innerText)<5){
                    let cpu = Math.floor(Math.random(1)*3);
                    if(cpu == 0){
                        let p = "You Both Selected Rock, Please Select Again";
                        document.getElementById("res").innerHTML = p;
                    } else if(cpu == 1){
                        let p = "The Computer Selected Paper, You Lose";
                        document.getElementById("res").innerHTML = p;
                        let c = Number(document.getElementById("cscr").innerText);
                        document.getElementById("cscr").innerHTML = ++c;
                    } else {
                        let p = "The Computer Selected Scissors, You Win!";
                        document.getElementById("res").innerHTML = p;
                        let h = Number(document.getElementById("hscr").innerText);
                        document.getElementById("hscr").innerHTML = ++h;
                        }
                    }
                    if(Number(document.getElementById("cscr").innerText) == 5){
                        alert("You Lose, Reload Page To Play Again")
                    }
                    if(Number(document.getElementById("hscr").innerText) == 5){
                        alert("You Win! Reload Page To Play Again")
                    }
                }
                function paper(){
                    if(Number(document.getElementById("cscr").innerText)<5 && Number(document.getElementById("hscr").innerText)<5){
                    let cpu = Math.floor(Math.random(1)*3);
                    if(cpu == 0){
                        let p = "The Computer Selected Rock, You Win!";
                        document.getElementById("res").innerHTML = p;
                        let h = Number(document.getElementById("hscr").innerText);
                        document.getElementById("hscr").innerHTML = ++h;
                    } else if(cpu == 1){
                        let p = "You Both Selected Paper, Please Select Again";
                        document.getElementById("res").innerHTML = p;
                    } else {
                        let p = "The Computer Selected Scissors, You Lose";
                        document.getElementById("res").innerHTML = p;
                        let c = Number(document.getElementById("cscr").innerText);
                        document.getElementById("cscr").innerHTML = ++c;
                        }
                }
                                        if(Number(document.getElementById("cscr").innerText) == 5){
                        alert("You Lose, Reload Page To Play Again")
                    }
                    if(Number(document.getElementById("hscr").innerText) == 5){
                        alert("You Win! Reload Page To Play Again")
                    }
                }
                function scissors(){
                    if(Number(document.getElementById("cscr").innerText)<5 && Number(document.getElementById("hscr").innerText)<5){
                    let cpu = Math.floor(Math.random(1)*3);
                    if(cpu == 0){
                        let p = "The Computer Selected Rock, You Lose";
                        document.getElementById("res").innerHTML = p;
                        let c = Number(document.getElementById("cscr").innerText);
                        document.getElementById("cscr").innerHTML = ++c;
                    } else if(cpu == 1){
                        let p = "The Computer Selected Paper, You Win!";
                        document.getElementById("res").innerHTML = p;
                        let h = Number(document.getElementById("hscr").innerText);
                        document.getElementById("hscr").innerHTML = ++h;
                    } else {
                        let p = "You Both Selected Scissors, Please Select Again";
                        document.getElementById("res").innerHTML = p;
                        }
                }
                                        if(Number(document.getElementById("cscr").innerText) == 5){
                        alert("You Lose, Reload Page To Play Again")
                    }
                    if(Number(document.getElementById("hscr").innerText) == 5){
                        alert("You Win! Reload Page To Play Again")
                    }
                }
        </script>
    </body>
</html>